/*
 * Условие: Существует лотерея в которой можно выиграть джекпот угадав 6 номеров из 36 доступных. Максимум в билете можно отметить 6 номеров (то есть нужно угадать все выпавшие). Определите вероятность выиграть джекпот. $\frac{1}{36} \cdot \frac{1}{35} \cdot \frac{1}{34} \cdot \frac{1}{33} \cdot \frac{1}{32} \cdot \frac{1}{31}$ = $\frac{1}{1 402 410 240}$  
 *
 * https://wandbox.org/permlink/2mk5vioEK8DXFR1J
 */
 
#include <iostream>

int main(){
    int num = 36 * 35 * 34 * 33 * 32 * 31; // * 30;
    std::cout << num << ' '<< 1.0 / num;
}
